# KMP-Native-UI-Tutorial

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ring/ring/kmpnativeui/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ring/ring/kmpnativeui/: Platform.android.kt
shared/src/commonMain/kotlin/com/ring/ring/kmpnativeui/: Greeting.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/iosMain/kotlin/com/ring/ring/kmpnativeui/: Platform.ios.kt
